<!DOCTYPE html>
<html>
<head>
    <title>Calculator</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Radio+Canada+Big:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .container{
            height: 200px;
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            flex-wrap:wrap;
            
        }
       .cal-screen{
        background-color: #ffff99;
        width:240px;
        text-align: right;
        display: block;
        margin: 0 auto;
        font-size: 25px;
        padding:3px 3px;
        margin-bottom: 35px;
        padding-bottom: 5px;
        margin-bottom: 22px;
        margin-right: 20px;
       
       }
       .btn{
        background-color: #ffb3ed;
        width:50px;
        text-align: center;
        padding:2px 0px;
        font-size: 20px;
        margin:3px;
        border: 2px solid #990075;
        border-radius: 5px;
        cursor:pointer;
       }
       .calsi{
        background-color: #ffb3b3;
        height:250px;
        width:245px;
        padding:10px;
        
    border: double ;
        padding-bottom: 110px;
        border-radius: 10px;
        margin:20px auto;
        margin-top: 90px;
       }
       .btn:hover{
        box-shadow:1px 1px 10px 1px #b30077;
        transition: 5;
       }
       .text{
        text-align: center;
        color: #1a0011;
       
       }
       .btn2{
        background-color: #da1aa0;
        width:55px;
        text-align: center;
        padding:2px 0px;
        font-size: 20px;
        margin:3px;
        border: 2px solid #990075;
        border-radius: 6px;
        cursor:pointer;
        margin-top: 5px;

       }
    </style>
</head>
<body>
    
    <div  class="calsi">
        <h2 class="text 
        ">Calculator</h2>
 <input type="text" value="0" class="cal-screen"/>
 <div class="container">
    <button class="btn2">AC</button> 
    <button class="btn">7</button>
    <button class="btn">4</button>
    <button class="btn">1</button>
    <button class="btn">%</button>

    <button class="btn2">+</button>
    <button class="btn">8</button>
    <button class="btn">5</button>
    <button class="btn">2</button>
    <button class="btn">0</button>

    <button class="btn2">/</button> 
    <button class="btn">9</button>
    <button class="btn">6</button>
    <button class="btn">3</button>
    <button class="btn">.</button>

    <button class="btn2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2vUWmM91vKHyAHrRNUPawvFRJD--gZxxkDeFnKC3PvE86r_6gm7ndf6IVng&s" height="15px" width="30px"></button> 
    <button class="btn2">X</button>
    <button class="btn2">-</button>
    <button class="btn2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCexnEVqszcTxW9RnNdFwZSDBT16sJj3Copg&s" height="20px" width="40px"></button> 
    
    <button class="btn2">=</button>

    

    
   
 </div>
    </div>
</body>
</html>